
<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="css/style.css">

<title> Willen </title>

<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="style.css">


<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</head>

 

<body>

 

<div class="container">

 

<div class="card-white" id="introduction">

<h1> Bienvenue sur ma page, je suis willen <i class=></i> </h1>

<img src="IMAGES/MOI.jpg" class="img-circle" width="100px" alt="">

<p id="text">Bonjour, moi c'est willen et tu t'apprêtes à entrer dans mon monde. Je me présente, je suis étudiant à l'EMLV en première année. J'adore le sport, plus particulièrement la natation. J'ai d'autres loisirs comme la lecture ou le cinéma et je suis un grand fan de mangas. D'ailleurs mon rêve est de vivre au Japon tout en travailant dans le commerce international.


Je travail aussi comme maitre nageur sauveteur: 


<a href="https://www.nageur-sauveteur.com/BNSSA" class="btn-blue">En savoir plus sur mon travail </a>.




</div>

 

 

<div class="card-white">

<h2> Etudes </h2>

<p> J' effectue mes études au Pôle Universitaire Leonard De Vinci à l' EMLV. Par la suite je souhaiterais travailler dans le marketing à l'international . <i class= ></i> </p>

</div>

 

 

<div class="card-white">

<h2> Mes passions </h2>

<p> La musique, notamment le rap, j'aime lire lorsque j'ai le temps et je suis amateur de cinéma. J'ai fais de la natation pendant 10ans et je poursuis ma passion à travers mon travail de maitre nageur. 
De plus j'aime le foot et je pratique le street workout. <i class=></i></p>

</div>

 

 

<div class="card-white">

<h2> Mon objectif </h2>

<p> Vivre au Japon, découvrir une nouvelle culture, de nouvelles régoins , rencontrer de nouvelles personnes: faire ce que j'aime dans un environement que j'aime. </i> </p>

</div>

 

 

<div class="card-white">

<h2> Suivez-Moi </h2>

<ul class="list-inline">

<li>

<a href="https://www.facebook.com" target="_blank"> <i class="fab fa-facebook"></i>

</a>

</li>

<li>

<a href="https://twitter.com" target="_blank"> <i class="fab fa-twitter-square"></i>

</a>

</li>

<li>

<a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i>

</a>

</li>

<li>

<a href="https://fr.linkedin.com" target="_blank"> <i class="fab fa-linkedin"></i>

</a>

</li>

</ul>

</div>

 

</div>

 

 

 

 

 

</body>

</html>